#!/bin/sh
# postinst script for bunsen-configs-base

# Summary of ways this script is called:
#    postinst configure most-recently-configured-version(null if not upgrade)
#    old-postinst abort-upgrade new-version
#    conflictor's-postinst abort-remove in-favour package new-version
#    deconfigured's-postinst abort-deconfigure in-favour failed-install-package version removing conflicting-package version

set -e

DEFAULT_CURSOR_THEME='/usr/share/icons/DMZ-White/cursor.theme'
MAN1='/usr/share/man/man1'

case $1 in
configure|abort-upgrade|abort-deconfigure|abort-remove)
    if command -v bl-alternatives >/dev/null
    then
        bl-alternatives update
    fi
    if update-alternatives --list x-cursor-theme 2>/dev/null | grep -q "$DEFAULT_CURSOR_THEME"
    then
        update-alternatives --set x-cursor-theme "$DEFAULT_CURSOR_THEME"
    fi
    # grub menu tty entry and text colours have been added
    if command -v update-grub > /dev/null ; then
        sync
        update-grub || true
    fi
    chown -R _greetd:_greetd /etc/greetd
    usermod -a -G video _greetd
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

